\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Denner:1992bc}
\abx@aux@segm{0}{0}{Denner:1992bc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}An overview of The Standard Model}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard model definition and gauge theory}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three generations of lepton and quarks}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A historical approach of gauge theory}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{Schwartz:2014sze}
\abx@aux@segm{0}{0}{Schwartz:2014sze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}principles of gauge invariance}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{gaugeinvariant}{{1.1.2}{5}{principles of gauge invariance}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abelian case}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{Schwartz:2014sze}
\abx@aux@segm{0}{0}{Schwartz:2014sze}
\newlabel{wilson}{{1.1.14}{6}{Abelian case}{equation.1.1.14}{}}
\newlabel{covariantder}{{1.1.16}{6}{Abelian case}{equation.1.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non-Abelian case}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$SU(3)_c$ symmetry}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{commut}{{1.1.44}{8}{$SU(3)_c$ symmetry}{equation.1.1.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$SU(2)_L\otimes U(1)_Y$ symmetry}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{2}{{1.1.59}{10}{$SU(2)_L\otimes U(1)_Y$ symmetry}{equation.1.1.59}{}}
\newlabel{eqn:Ferm}{{1.1.63}{10}{$SU(2)_L\otimes U(1)_Y$ symmetry}{equation.1.1.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Model Lagrangian}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fermion Lagrangian}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{12}{{1.2.2}{10}{Yang-Mills Lagrangian, gauge fields kinetic terms}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Yang-Mills Lagrangian, gauge fields kinetic terms}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{13}{{1.2.13}{11}{Yang-Mills Lagrangian, gauge fields kinetic terms}{equation.1.2.13}{}}
\newlabel{14}{{1.2.14}{11}{Yang-Mills Lagrangian, gauge fields kinetic terms}{equation.1.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Higgs Lagrangian and Spontaneous symmetry breaking }{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discrete symmetry}{11}{section*.6}\protected@file@percent }
\newlabel{eqn:classical-ssbL}{{1.2.16}{11}{Discrete symmetry}{equation.1.2.16}{}}
\newlabel{eqn:phi-sigma}{{1.2.19}{11}{Discrete symmetry}{equation.1.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous symmetry- linear sigma model}{12}{section*.7}\protected@file@percent }
\newlabel{eqn:linear-ssbL}{{1.2.21}{12}{Continuous symmetry- linear sigma model}{equation.1.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Higgs Lagrangian}{12}{section*.8}\protected@file@percent }
\newlabel{eqn:L higgs}{{1.2.29}{12}{Higgs Lagrangian}{equation.1.2.29}{}}
\newlabel{7}{{1.2.34}{13}{Higgs Lagrangian}{equation.1.2.34}{}}
\newlabel{8}{{1.2.42}{13}{Higgs Lagrangian}{equation.1.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Yukawa Lagrangian, fermion mass term}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feynman rules for the $e^+ + e^- \rightarrow Z H$}{14}{section.1.3}\protected@file@percent }
\newlabel{1}{{1.3.1}{14}{Feynman rules for the $e^+ + e^- \rightarrow Z H$}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}neutral current interaction}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{5}{{1.3.2}{14}{neutral current interaction}{equation.1.3.2}{}}
\newlabel{massmatrix}{{1.3.4}{14}{neutral current interaction}{equation.1.3.4}{}}
\newlabel{3}{{1.3.8}{15}{neutral current interaction}{equation.1.3.8}{}}
\newlabel{4}{{1.3.12}{15}{neutral current interaction}{equation.1.3.12}{}}
\newlabel{9}{{1.3.19}{16}{neutral current interaction}{equation.1.3.19}{}}
\newlabel{11}{{1.3.22}{16}{neutral current interaction}{equation.1.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Z and H interaction}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{10}{{1.3.23}{16}{Z and H interaction}{equation.1.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feynman rules for the process}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{amplitude1}{{1.3.33}{18}{Feynman rules for the process}{equation.1.3.33}{}}
\newlabel{21}{{1.3.34}{18}{Feynman rules for the process}{equation.1.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-section of $e^++e^-\rightarrow Zh$}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The squared amplitude}{19}{section.2.1}\protected@file@percent }
\newlabel{section1}{{2.1}{19}{The squared amplitude}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}computational oriented calculation}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{20}{{2.1.4}{19}{computational oriented calculation}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematic picture of the scattering process,}}{20}{figure.2.1}\protected@file@percent }
\newlabel{15}{{2.1.8}{20}{computational oriented calculation}{equation.2.1.8}{}}
\newlabel{16}{{2.1.9}{20}{computational oriented calculation}{equation.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}analytical calculation}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{analytical}{{2.1.2}{21}{analytical calculation}{subsection.2.1.2}{}}
\newlabel{aa}{{2.1.24}{22}{analytical calculation}{equation.2.1.24}{}}
\newlabel{ac}{{2.1.29}{22}{analytical calculation}{equation.2.1.29}{}}
\newlabel{ab}{{2.1.31}{23}{analytical calculation}{equation.2.1.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}differential and total cross-section}{23}{section.2.2}\protected@file@percent }
\newlabel{18}{{2.2.1}{23}{differential and total cross-section}{equation.2.2.1}{}}
\abx@aux@cite{Denner:1992bc}
\abx@aux@segm{0}{0}{Denner:1992bc}
\newlabel{17}{{2.2.5}{24}{differential and total cross-section}{equation.2.2.5}{}}
\newlabel{23}{{2.2.6}{24}{differential and total cross-section}{equation.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total cross-section of $e^+e^- \rightarrow ZH$ in SM, specified point will be used to plot the differential cross-section tin the next figure}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:SMcross-section}{{2.2}{24}{Total cross-section of $e^+e^- \rightarrow ZH$ in SM, specified point will be used to plot the differential cross-section tin the next figure}{figure.2.2}{}}
\abx@aux@cite{Gutierrez-Rodriguez:2015qka}
\abx@aux@segm{0}{0}{Gutierrez-Rodriguez:2015qka}
\abx@aux@cite{Basso:2011hn}
\abx@aux@segm{0}{0}{Basso:2011hn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces differential cross-section of $e^+e^- \rightarrow ZH$ at $E_{CM}=220,250,400$ GeV }}{25}{figure.2.3}\protected@file@percent }
\newlabel{diff-cross}{{2.3}{25}{differential cross-section of $e^+e^- \rightarrow ZH$ at $E_{CM}=220,250,400$ GeV}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing the $Z'$ boson}{25}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Feynman diagram for the process $e^+e^-\rightarrow Zh$ with extra gauge boson }}{26}{figure.2.4}\protected@file@percent }
\newlabel{22}{{2.3.4}{26}{Introducing the $Z'$ boson}{equation.2.3.4}{}}
\abx@aux@cite{Basso:2011hn}
\abx@aux@segm{0}{0}{Basso:2011hn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Baryon number minus Lepton number model}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Covariant derivative}{27}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Basso:2011hn}
\abx@aux@segm{0}{0}{Basso:2011hn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fermion Lagrangian}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yang-Mills Lagrangian}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yukawa Lagrangian}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Higgs Lagrangian and spontaneous symmetry breaking}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{kinetic B-L}{{2.4.7}{28}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.7}{}}
\newlabel{protential'}{{2.4.8}{28}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.8}{}}
\newlabel{scalar1}{{2.4.9}{28}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.9}{}}
\newlabel{scalar2}{{2.4.10}{28}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.10}{}}
\newlabel{Higgskin}{{2.4.15}{29}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.15}{}}
\newlabel{Higgskin2}{{2.4.16}{29}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.16}{}}
\newlabel{transformmatrix}{{2.4.21}{29}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.21}{}}
\newlabel{mixingangle}{{2.4.22}{30}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.22}{}}
\newlabel{higgsmix}{{2.4.26}{30}{Higgs Lagrangian and spontaneous symmetry breaking}{equation.2.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Few example couplings}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$Z'-\overline  {f}-f$ vertex}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{Z'int}{{2.5.1}{30}{$Z'-\overline {f}-f$ vertex}{equation.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$Z-Z'-H$ vertex}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decay width of $Z'$}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Decay to $Z,h$}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Decay to fermions}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{24}{{2.6.9}{32}{Decay to fermions}{equation.2.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Decay to $W^{\pm }$}{32}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Result cross section in $B-L$ model}{34}{section.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decay width of $Z'$ for different B-L coupling parameters $g_1'$}}{35}{figure.2.5}\protected@file@percent }
\newlabel{fig:mZ-decay}{{2.5}{35}{Decay width of $Z'$ for different B-L coupling parameters $g_1'$}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Branching ratio of $Z'$}}{35}{figure.2.6}\protected@file@percent }
\newlabel{fig:BR}{{2.6}{35}{Branching ratio of $Z'$}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross-section for different B-L coupling parameters $g_1'$ and the classic SM cross-section}}{36}{figure.2.7}\protected@file@percent }
\newlabel{fig:gg-scatter}{{2.7}{36}{Cross-section for different B-L coupling parameters $g_1'$ and the classic SM cross-section}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross-section for different $M_{Z'}$ masses $m_{Z'}=1500,2000,2500$ (GeV) and the classic SM cross-section}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:mZ-scatter}{{2.8}{36}{Cross-section for different $M_{Z'}$ masses $m_{Z'}=1500,2000,2500$ (GeV) and the classic SM cross-section}{figure.2.8}{}}
\abx@aux@cite{Denner:1992bc}
\abx@aux@segm{0}{0}{Denner:1992bc}
\abx@aux@cite{Gutierrez-Rodriguez:2015qka}
\abx@aux@segm{0}{0}{Gutierrez-Rodriguez:2015qka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary and outlook}{37}{chapter*.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Basso:2011hn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davidtong:quantumfieldtheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denner:1992bc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Cruz:2013kpa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths:2008zz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez-Rodriguez:2015qka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollik:2010id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEIKE1999143}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pich:2007vu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2014sze}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.9}\protected@file@percent }
