[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'sm rp.blg'
[122] biber:322> INFO - === T6 Thg 4 22, 2022, 14:35:51
[143] Biber.pm:415> INFO - Reading 'sm rp.bcf'
[246] Biber.pm:940> INFO - Using all citekeys in bib section 0
[265] Biber.pm:4256> INFO - Processing section 0
[266] Utils.pm:75> INFO - Globbing data source 'cite.bib'
[266] Utils.pm:91> INFO - Globbed data source 'cite.bib' to cite.bib
[282] Biber.pm:4455> INFO - Looking for bibtex format file 'cite.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[308] bibtex.pm:1471> INFO - Found BibTeX data source 'cite.bib'
[377] Utils.pm:293> WARN - ISBN '978-1-107-03473-0, 978-1-107-03473-0' in entry 'Schwartz:2014sze' is invalid - run biber with '--validate_datamodel' for details.
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[459] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:652> INFO - Writing 'sm rp.bbl' with encoding 'UTF-8'
[488] bbl.pm:755> INFO - Output to sm rp.bbl
[488] Biber.pm:128> INFO - WARNINGS: 1
