@article{Denner:1992bc,
    author = "Denner, Ansgar and Kublbeck, J. and Mertig, R. and Bohm, M.",
    title = "{Electroweak radiative corrections to e+ e- ---\ensuremath{>} H Z}",
    reportNumber = "CERN-TH-6391-92",
    doi = "10.1007/BF01555523",
    journal = "Z. Phys. C",
    volume = "56",
    pages = "261--272",
    year = "1992"
}

@book{Griffiths:2008zz,
    author = "Griffiths, David",
    title = "{Introduction to elementary particles}",
    isbn = "978-3-527-40601-2",
    year = "2008"
}

@article{Diaz-Cruz:2013kpa,
    author = "Diaz-Cruz, J. Lorenzo and Hernandez-Lopez, Javier M. and Orduz-Ducuara, Javier A.",
    title = "{An extra $Z'$ gauge boson as a source of Higgs particles}",
    eprint = "1304.0016",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FCFM-HEP-001",
    doi = "10.1088/0954-3899/40/12/125002",
    journal = "J. Phys. G",
    volume = "40",
    pages = "125002",
    year = "2013"
}

@article{Gutierrez-Rodriguez:2015qka,
    author = "Guti\'errez-Rodr\'\i{}guez, A. and Hern\'andez-Ruiz, M. A.",
    title = "{$Z'$ resonance and associated $Zh$ production at future Higgs boson factory: ILC and CLIC}",
    eprint = "1506.07575",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1155/2015/593898",
    journal = "Adv. High Energy Phys.",
    volume = "2015",
    pages = "593898",
    year = "2015"
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}

@misc{davidtong:quantumfieldtheory,
title="{David Tong: Lectures on Quantum Field Theory}",
url={https://www.damtp.cam.ac.uk/user/tong/qft.html}, journal="{David Tong: Quantum Field Theory}"}

@inproceedings{Pich:2007vu,
    author = "Pich, Antonio",
    title = "{The Standard model of electroweak interactions}",
    booktitle = "{2006 European School of High-Energy Physics}",
    eprint = "0705.4264",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC-07-27, FTUV-07-0529, CERN-2008-004",
    month = "5",
    year = "2007"
}

@inproceedings{Hollik:2010id,
    author = "Hollik, W.",
    title = "{Quantum field theory and the Standard Model}",
    booktitle = "{2009 European School of High-Energy Physics}",
    eprint = "1012.3883",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "12",
    year = "2010"
}

@phdthesis{Basso:2011hn,
    author = "Basso, Lorenzo",
    title = "{Phenomenology of the minimal B-L extension of the Standard Model at the LHC}",
    eprint = "1106.4462",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "Southampton U.",
    year = "2011"
}
@article{LEIKE1999143,
title = {The phenomenology of extra neutral gauge bosons},
journal = {Physics Reports},
volume = {317},
number = {3},
pages = {143-250},
year = {1999},
issn = {0370-1573},
doi = {https://doi.org/10.1016/S0370-1573(98)00133-1},
url = {https://www.sciencedirect.com/science/article/pii/S0370157398001331},
author = {A. Leike},
abstract = {The phenomenological constraints on extra neutral gauge bosons at present and at future colliders are reviewed. Special attention is paid to the influence of radiative corrections, systematic errors, and kinematic cuts on the Z′ constraints. Simple estimates of the Z′ constraints from different reactions are derived. They make the physical origin of these constraints transparent. The results existing in the literature are summarized and compared with the estimates. The consequence of model assumptions on the Z′ constraints is discussed. The paper starts with an overview of Z′ parameters and the possible links between them by model assumptions. It continues with a discussion of Z′ limits and Z′ measurements in different reactions at e+e− and μ+μ− colliders. It follows an overview of the corresponding limits at proton colliders. Possible Z′ constraints from other reactions as ep collisions, atomic parity violation, neutrino scattering and cosmology are briefly mentioned.}
}
@book{Schwartz:2014sze,
    author = "Schwartz, Matthew D.",
    title = "{Quantum Field Theory and the Standard Model}",
    isbn = "978-1-107-03473-0, 978-1-107-03473-0",
    publisher = "Cambridge University Press",
    month = "3",
    year = "2014"
}
